<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">	
  <meta charset="UTF-8">
  <title>energica: freedom, power, speed</title>
  <style>
    body {
      font-family:'Lucida Console', monospace;
      font-size: 18px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 50px;
      box-sizing: border-box;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:100dvh;
      text-align: center;
    }
    img { width: 100%; height: auto; }
    .separator { letter-spacing: -9px; }
    hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
    table { border-collapse: collapse; text-align: center; width: 100%; }
    td {
      padding: 5px 20px;
      border: 1px solid #dddddd;
    }
    .quiet, .links-container a { color: inherit; }
    .links-container { font-size: 24px; margin: 20px; }
    .links-container a { text-decoration: none; margin: 0 10px; }
    .product-photo { display: block; max-width: 90%; margin: 0 auto; }
    .faqtable dt { margin-bottom: 0.75em; font-style: italic; }
    .faqtable dd { margin-left: 0; margin-bottom: 2em; }
  </style>
</head>
<body>
  <div class="landing">
    <div class="img">
	  <img class="img" src="assets/logo.jpg">
      </image>
    </div>
    <div class="links-container">
      <a href="#energica">company</a><span class="separator">|</span>
      <a href="#motorcycles">motorcycles</a><span class="separator">|</span>
	  <a href="#community">community</a><span class="separator">|</span>
	  <a href="#support">support</a><span class="separator">|</span>
      <a href="#faq">FAQ</a>
    </div>
  </div>

  <hr>
  <h2 id="energica">energica</h2>
  <p>High performance motorcycles from the future, origin seeded as the Champions of the first electric Isle of Man TT. Energica is born of a legacy that unites speed, innovation, and the art of two wheeled perfection.</p>
  <b>Born in Motor Valley </b><br/> Crafted in Italy’s Motor Valey, <br/>where performance and precision are religion. <br/>
   <br/>
  <b>Designed to thrill</b><br/> Every motorcycle is a fusion of Italian artistry and EV 
innovation.<br/> Beauty in form. Brutal in function.<br/><br/>
  <b>Race proven</b><br/> 4 years as the sole supplier to the FIM Enel MotoE™ World Cup.<br/>
  Built for riders who push limits.<br/><br/>

  <hr>
  <h2 id="motorcycles">motorcycles</h2>
  <img class="product-photo" src="assets/hero.jpg">
  <br/>
  <center>
  <p><b style="color:orange">EGO</b><br/> Pure electric sport. Powerful, and uncompromising on performance.</p>
  <img class="product-photo" src="assets/ego2.jpg" style="width:55%">
  <p><b style="color:orange">EVA ribelle</b> <br/>The aggressive hyper-naked. Raw power with razor-sharp urban edge.</p>
  <img class="product-photo" src="assets/eva.jpg"> 
  <p><b style="color:orange">ESSEESSE 9</b> <br/>Iconic design meets modern torque. Classic style with electric muscle.</p>
  <img class="product-photo" src="assets/ess.jpg">
  <p><b style="color:orange">Experia</b><br/> THE electric tourer.</p>
  <img class="product-photo" src="assets/exp.jpg">
  <br/>

  </center>
  
  <hr>
  <h2 id="community">community</h2>
  <p><b>reviews</b></p>
  <b><a href="https://www.youtube.com/watch?v=LM_OaQjL6G8">Jay Leno</a></b><br/><br/>
  <b><a href="https://www.youtube.com/watch?v=YtwtuTgI4DI">New Zeroland</a></b><br/><br/>
  <b><a href="https://www.youtube.com/watch?v=-k1hapRwvu8">Brock's Performance (beating a kawasaki zx-10r)</a></b><br/><br/>  
  <b><a href="https://www.youtube.com/watch?v=_S1cAMILZa4">Spicy110</a></b><br/><br/>
  <b><a href="https://www.youtube.com/watch?v=_S1cAMILZa4">EVRider</a></b><br/><br/>
  
  <p>stay up to date, join meetups and rides near you</p>
  <b><a href="https://www.instagram.com/energicamotorcompany/">instagram</a></b><br/><br/>
  <b><a href="https://www.facebook.com/energicamotorcompany/">facebook</a></b><br/><br/>
  <b><a href="https://www.youtube.com/channel/UCafO3GIbwCFEIDYn5ZxdvDA">youtube</a></b><br/><br/>
  <b><a href="https://x.com/energicamotor">X</a></b><br/><br/>
  <b><a href="https://www.linkedin.com/company/energicamotorcompanys.p.a">linkedin</a></b><br/><br/>


  <hr>
  <h2 id="support">support</h2>
  <p>after sales support is back up, please reach out to your dealers. more updates in Oct 2025.
   <br/>

  
  
  <hr>
  <h2 id="faq">FAQ</h2>
  <dl class="faqtable">

    <dt>How do I get an Energica?</dt>
    <dd>Energica is a made to order brand. Place an order with an official dealer near you or place an order online (soon).</dd>

    <dt>Can I customize my Energica?</dt>
    <dd>For a custom built Energica, please get in touch with us directly on sales@energicamotor.com</dd>

    <dt>How can i become a dealer?</dt>
    <dd>Tell us about your passion on sales@energicamotor.com</dd>

    <dt>Where is Energica located?</dt>
    <dd>We have sales and service across: US, Europe, Singapore, Japan, Taiwan. With offices in Modena, San Francisco, and Singapore</dd>

  </dl>
</body>

</html>
